DATABASE_URL="your_database_url_here"
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="your_nextauth_url_here"
AWS_ACCESS_KEY_ID="your_aws_access_key_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key_here"
AWS_REGION="your_aws_region_here"
USER_TABLE="your_dynamodb_table_name_here" 